Runtime/SRBot/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:srBot="clr-namespace:SRBot"
                 mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1000"
                 x:Class="SRBot.MainWindow"
                 x:DataType="srBot:MainWindowModel"
                 IsMenuVisible="True"
                 CanResize="false"
                 Width="1280" Height="980"
                 MaxWidth="1280" MaxHeight="980"
                 Title="{ Binding Title }">

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="File"></MenuItem>
        <MenuItem Header="View"></MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="Show client info" Command="{Binding ShowClientInfoDialog}"
                      IsEnabled="{Binding IsGameInitialized}" />
            <MenuItem Header="Show server list" Command="{Binding ShowServerListDialog}"
                      IsEnabled="{Binding IsServerListAvailable}" />
            <MenuItem Header="Object browser..." Command="{Binding ShowObjectBrowserWindow}"/>
            <MenuItem Header="Performance" Command="{Binding ShowPerformanceWindow}"></MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <Grid ColumnDefinitions="Auto, *">
        <suki:SukiSideMenu ItemsSource="{Binding Pages}" DockPanel.Dock="Left">
            <suki:SukiSideMenu.HeaderContent>
                <StackPanel>
                    <Image Width="80"
                           Height="80"
                           Source="Assets/logo.png" />
                    <HyperlinkButton Margin="0 16 0 8" 
                                     FontSize="14"
                                     Command="{Binding ShowProfileDialog }" 
                                     Content="{Binding ActiveProfile.Name}" 
                                     HorizontalAlignment="Center" FontFeatures=""/>
                </StackPanel>
            </suki:SukiSideMenu.HeaderContent>
            <suki:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <suki:SukiSideMenuItem Header="{Binding Title}" IsVisible="{Binding Visible}">
                        <suki:SukiSideMenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="{Binding Icon}" />
                        </suki:SukiSideMenuItem.Icon>
                    </suki:SukiSideMenuItem>
                </DataTemplate>
            </suki:SukiSideMenu.ItemTemplate>
            <suki:SukiSideMenu.FooterContent>
                <StackPanel>
                    <suki:BusyArea IsBusy="{Binding LoadingState.IsLoading}"
                                   BusyText="{ Binding LoadingState.Message }">
                    </suki:BusyArea>
                    <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center">
                        <TextBlock IsVisible="{Binding IsBotRunning}">FPS:</TextBlock>
                        <Grid Grid.Column="1" ColumnDefinitions="*,*,15">
                            <TextBlock Grid.Column="0" IsVisible="{Binding IsBotRunning}"
                                       FontWeight="Heavy"
                                       Text="{Binding Kernel.Metrics.FPS}">
                            </TextBlock>
                            <TextBlock Grid.Column="1" IsVisible="{Binding IsBotRunning}"
                                       Margin="16 0 0 0"
                                       Text="{Binding Kernel.Metrics.FrameTime}">
                            </TextBlock>
                        </Grid>
       
                    </Grid>
                </StackPanel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

        <DockPanel Grid.Column="1" Width="250" HorizontalAlignment="Right" Margin="0">

            <suki:GroupBox Header="Game" Margin="16" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Classes="h4" Text="{Binding Player.Name}" />
                    <TextBlock Text="{Binding Player.Bionic.Position.Label}" />
                    <ProgressBar Value="{Binding Player.Health}" Maximum="{Binding Player.Attributes.MaxHealth}"
                                 ShowProgressText="False">
                    </ProgressBar>
                    <ProgressBar Value="{Binding Player.Mana}" Maximum="{Binding Player.Attributes.MaxMana}"
                                 Classes="Accent" ShowProgressText="False">
                    </ProgressBar>
                </StackPanel>
            </suki:GroupBox>
            <suki:GroupBox Header="Target" Margin="16" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Classes="h4" Text="Target name"></TextBlock>
                    <ProgressBar Value="50" ShowProgressText="True"></ProgressBar>
                </StackPanel>
            </suki:GroupBox>
            <suki:GroupBox Header="Information" Margin="16" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid ColumnDefinitions="*, *">
                        <StackPanel>
                            <TextBlock>Level:</TextBlock>
                            <TextBlock>STR:</TextBlock>
                            <TextBlock>INT:</TextBlock>
                            <TextBlock>Gold:</TextBlock>
                            <TextBlock>Skill points:</TextBlock>
                            <Label>Kills:</Label>
                            <Label>Weapon:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Player.Level}" />
                            <TextBlock Text="{Binding Player.Attributes.Strength}" />
                            <TextBlock Text="{Binding Player.Attributes.Intelligence}" />
                            <TextBlock Text="{Binding Player.Gold}" />
                            <TextBlock Text="{Binding Player.SkillPoints}" />
                            <TextBlock>0</TextBlock>
                            <TextBlock>0</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </suki:GroupBox>
            <suki:GroupBox Header="Control" Margin="16" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <!-- <Grid ColumnDefinitions="*, *"> -->
                <Panel>
                    <Button
                        Grid.Column="0"
                        Classes="Flat Rounded"
                        Width="64"
                        Height="38"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding !IsBotRunning}"
                        IsEnabled="{Binding !LoadingState.IsLoading }"
                        Command="{Binding SwitchBotState}">
                        <materialIcons:MaterialIcon Kind="Play" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="64"
                        Height="38"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsBotRunning}"
                        IsEnabled="{Binding !LoadingState.IsLoading }"
                        Command="{Binding SwitchBotState}">
                        <materialIcons:MaterialIcon Kind="Stop" />
                    </Button>
                </Panel>
                <!-- <Button Classes="Flat Rounded Accent" Width="64" Height="38" HorizontalAlignment="Left" Command="{Binding SaveConfig}"> -->
                <!--     <materialIcons:MaterialIcon Kind="ContentSave" /> -->
                <!-- </Button> -->

                <!-- </Grid> -->
            </suki:GroupBox>
        </DockPanel>
    </Grid>

</suki:SukiWindow>