Runtime/SRBot/Dialog/ClientInfoDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="using:SRBot.Dialog"
             x:DataType="vm:ClientInfoDialogModel"
             Width="400"
             xmlns:suki="using:SukiUI.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             x:Class="SRBot.Dialog.ClientInfoDialog">
    <StackPanel Spacing="10">
        <materialIcons:MaterialIcon Kind="SettingsApplications" Width="48" Height="48" Margin="0 0 0 16 "></materialIcons:MaterialIcon>

        <TextBlock FontWeight="Bold" FontSize="18" TextAlignment="Center">Client Info</TextBlock>

        <ScrollViewer>
            <StackPanel Spacing="20">
                <suki:GroupBox Header="Game">
                    <!-- <Grid ColumnDefinitions="*, *"> -->
                    <!--     <StackPanel> -->
                    <!--         <Label>Path:</Label> -->
                    <!--         <Label>ContentId:</Label> -->
                    <!--         <Label>Version:</Label> -->
                    <!--         <Label>Division:</Label> -->
                    <!--         <Label>Gateway IP:</Label> -->
                    <!--         <Label>Gateway port:</Label> -->
                    <!-- -->
                    <!--     </StackPanel> -->
                    <!--     <StackPanel Grid.Column="1"> -->
                    <!--         <Label Content="{Binding Path}" /> -->
                    <!--         <Label Content="{Binding DivisionInfo.ContentId}" /> -->
                    <!--         <Label Content="{Binding Version}" /> -->
                    <!--         <Label Content="{Binding DivisionInfo.Divisions[0].Name}" /> -->
                    <!--         <Label Content="{Binding DivisionInfo.Divisions[0].GatewayServers[0]}" /> -->
                    <!--         <Label Content="{Binding GatewayPort}" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Grid> -->
                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </StackPanel.Styles>
                        <TextBox theme:TextBoxExtensions.Prefix="Path:" Text="{Binding Path}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Content-Id:" Text="{Binding DivisionInfo.ContentId}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Version:" Text="{Binding Version}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Division:" Text="{Binding DivisionInfo.Divisions[0].Name}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Gateway IP: " Text="{Binding DivisionInfo.Divisions[0].GatewayServers[0]}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Gateway Port: " Text="{Binding GatewayPort}"
                                 TextAlignment="Right" />
                    </StackPanel>
                </suki:GroupBox>
                <suki:GroupBox Header="Entities">
                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </StackPanel.Styles>
                        <TextBox theme:TextBoxExtensions.Prefix="Items: " Text="{Binding ItemCount}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Characters: " Text="{Binding CharacterCount}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Skills:" Text="{Binding SkillCount}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Skill Masteries: " Text="{Binding SkillMasteryCount}"
                                 TextAlignment="Right" />
                        <TextBox theme:TextBoxExtensions.Prefix="Translations: " Text="{Binding TranslationCount}"
                                 TextAlignment="Right" />
                    </StackPanel>
                </suki:GroupBox>
                <Button Content="Close" Click="CloseButton_OnClick"></Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>