Runtime/SRBot/Dialog/MessageBoxDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:SRBot.Dialog"
             x:DataType="vm:MessageBoxDialogModel"
             xmlns:suki="using:SukiUI.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="SRBot.Dialog.MessageBoxDialog">
    <StackPanel>
        <materialIcons:MaterialIcon Foreground="{Binding IconColor}" Kind="{Binding Icon}" Width="48" Height="48"
                                    Margin="0 0 0 16 ">
        </materialIcons:MaterialIcon>
        <TextBlock FontWeight="Bold" FontSize="18" TextAlignment="Center" Text="{Binding Title}">
        </TextBlock>
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Margin="0 16 0 0"/>
        <WrapPanel HorizontalAlignment="Center" Margin="0 24 0 8 ">
            <Button Content="Cancel" Click="CancelButton_OnClick" Classes="Accent"
                    Margin="10"
                    IsVisible="{Binding IsCancelButtonVisible}">
            </Button>
            <Button Content="Ok" Click="OkButton_OnClick" Classes="Acccent" Margin="10"
                    IsVisible="{Binding IsOkButtonVisible}">
            </Button>
            <Button Content="Retry" Click="RetryButton_OnClick" Classes="Acccent" Margin="10"
                    IsVisible="{Binding IsRetryButtonVisible}">
            </Button>
            <Button Content="No" Click="NoButton_OnClick" Classes="Acccent" Margin="10"
                    IsVisible="{Binding IsNoButtonVisible}">
            </Button>
            <Button Content="Yes" Click="YesButton_OnClick" Classes="Acccent" Margin="10"
                    IsVisible="{Binding IsYesButtonVisible}">
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>