Runtime/SRBot/Dialog/ProfileDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SRBot.Dialog"
             xmlns:profile="using:SRCore.Config.Model"
             mc:Ignorable="d"
             Width="400" d:DesignHeight="400"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:ProfileDialogModel"
             Padding="10"
             x:Class="SRBot.Dialog.ProfileDialog">

    <StackPanel Spacing="10">
        <icons:MaterialIcon Kind="User" Width="48" Height="48" Margin="0 0 0 0"></icons:MaterialIcon>
        <TextBlock FontWeight="Bold" FontSize="18" TextAlignment="Center">Profile</TextBlock>

        <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="profile:Profile">
                    <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding ClientDirectory}" FontSize="12" FontWeight="SemiLight" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Spacing="10" Margin="16">
            <TextBlock Text="Profile name"></TextBlock>
            <TextBox Text="{Binding SelectedProfile.Name}" Watermark="The name of the profile"></TextBox>

            <TextBlock Text="Profile description"></TextBlock>
            <TextBox Text="{Binding SelectedProfile.Description}"></TextBox>

            <TextBlock Text="Silkroad directory"></TextBlock>
            <Grid ColumnDefinitions="*, 60">
                <TextBox Text="{Binding SelectedProfile.ClientDirectory}"/>
                <HyperlinkButton Grid.Column="1" Content="Browse" Command="{Binding BrowseClientFolder}" HorizontalAlignment="Right"></HyperlinkButton>
            </Grid>
            <CheckBox Content="Clientless mode?" IsChecked="{Binding SelectedProfile.Clientless}" Classes="Flat Accent"></CheckBox>
        </StackPanel>

        <Grid ColumnDefinitions="*,*">
            <HyperlinkButton Grid.Column="0" Content="Delete profile" HorizontalAlignment="Center" Command="{Binding DeleteProfile}" CommandParameter="{Binding SelectedProfile}">
            </HyperlinkButton>
            
            <HyperlinkButton Grid.Column="1" Content="New profile" HorizontalAlignment="Center"
                             Command="{Binding AddProfile}">
            </HyperlinkButton>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Button Margin="8 0 0 0" Content="Cancel" Classes="Flat Accent" Grid.Column="0" Command="{Binding CloseDialog}"></Button>
            <Button Margin="8 0 0 0" Content="Load profile" Classes="Flat" Grid.Column="1"
                    Command="{Binding LoadProfile}" CommandParameter="{Binding SelectedProfile}" IsEnabled="{Binding SelectedProfile.ClientDirectory}">
            </Button>
        </Grid>
    </StackPanel>
</UserControl>