Runtime/SRBot/Page/Logging/LogPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             xmlns:vm="clr-namespace:SRBot.Page.Logging"
             x:DataType="vm:LogPageModel"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Loaded="Control_OnLoaded"
             MaxWidth="790"
             Margin="16"
             x:Class="SRBot.Page.Logging.LogPage">
    <DockPanel>

            <DockPanel LastChildFill="True">
                <Panel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Grid ColumnDefinitions="*,*,*">
                        <CheckBox Grid.Column="0" IsChecked="{Binding Config.RefreshLogView}">Refresh logs</CheckBox>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ScrollToEnd}">Scroll to end</CheckBox>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Click="ClearLog_OnClick">Clear</Button>
                    </Grid>
                </Panel>
                <DataGrid Name="LogGrid" DockPanel.Dock="Top" ItemsSource="{Binding Logs}" CanUserReorderColumns="True"
                          CanUserSortColumns="True" CanUserResizeColumns="True" Width="768" Height="768" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding   Timestamp, StringFormat='hh:mm:ss'}" />
                        <DataGridTextColumn Header="Level" Binding="{Binding   Level}" />
                        <DataGridTextColumn Header="Message" Binding="{Binding MessageTemplate.Text }" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
  
    </DockPanel>

</UserControl>