Runtime/SRBot/Page/Logging/LogPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             xmlns:vm="clr-namespace:SRBot.Page.Logging"
             x:DataType="vm:LogPageModel"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             MaxWidth="790"
             Margin="16"
             x:Class="SRBot.Page.Logging.LogPage">
    <DockPanel>
        <suki:GlassCard>
            <DockPanel LastChildFill="True">
                <Panel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <CheckBox IsChecked="{Binding Config.RefreshLogView}">Refresh logs</CheckBox>
                    <Button HorizontalAlignment="Right" Click="ClearLog_OnClick">Clear</Button>
                </Panel>
                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Logs}" CanUserReorderColumns="True"
                          CanUserSortColumns="True" CanUserResizeColumns="True" Width="680">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding   Timestamp, StringFormat='hh:mm:ss'}" />
                        <DataGridTextColumn Header="Level" Binding="{Binding   Level}" />
                        <DataGridTextColumn Header="Message" Binding="{Binding MessageTemplate.Text }" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </suki:GlassCard>
    </DockPanel>

</UserControl>